<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="horizontal"
    android:paddingVertical="6dp">

    <TextView
        android:id="@+id/tvProductQuantity"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2x"
        android:textSize="14sp"
        android:textColor="@color/text_secondary"
        android:minWidth="24dp"
        android:layout_marginEnd="4dp" />
        
    <TextView
        android:id="@+id/tvProductName"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:text="Product Name"
        android:textSize="14sp"
        android:textColor="@color/text_primary"
        android:maxLines="2"
        android:ellipsize="end" />

    <TextView
        android:id="@+id/tvProductPrice"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Rp 100.000"
        android:textSize="14sp"
        android:textColor="@color/text_primary" />
</LinearLayout>
